# EMP

./: README.md  like.xcf  no_like.xcf  open.xcf  settings.gradle.kts  share.xcf
app/: build.gradle.kts  chat_gpt_porocilo.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emp/: ColorUtils.kt  FromPhotoActivity.kt  MainActivity.kt  OnlinePallets.kt  SavedPalettesActivity.kt  SettingsInfoActivity.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_from_photo.xml  activity_main.xml  activity_online_pallets.xml  activity_saved_palettes.xml  activity_settings_info.xml
app/src/main/res/mipmap-anydpi-v26/: like.xml  no_like.xml  no_like_dark.xml  share_dark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
