<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHRANJENE BARVNE PALETE"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingBottom="16dp" />

    <!-- Vrstica z napisom "Filtri" in dropdown menijem -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/filterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtri"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/filterDropdown"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/savedPaletteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>